.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	padding: 0;
	margin-bottom: 50px;
	
	@supports (grid-area: auto) {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
	}

	&-item {
		@include gridMaker(4, .7%, 10px);
		position: relative;
		overflow: hidden;
		margin-bottom: 10px;

		&:before {
			display: block;
			content: "";
			width: 100%;
			padding-top: 65%;
		}
		
		@supports (grid-area: auto) {
			margin: 0;
			width: 100%;
	
			&-1, &-8 {
				grid-column: auto / span 2;
				grid-row: auto / span 2;
				height: 100%;
				width: 100%;
			}
		}
	}

	&-image {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: auto;
		height: 260px;

		@supports (object-fit: cover) {
			object-fit: cover;
			object-position: center;
			height: 100%;
			width: 100%;

			&-large {
				grid-column: auto / span 2;
				grid-row: auto / span 2;
				width: 100%;
				height: 100%;
			}
		}
	}
}